<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<title> POS - 14199 </title>
	
	<style>
		body {
			margin: 0 auto;
		}
		
		table {
			margin: 0 auto;
			border-bottom: 1px dotted black;
			font-family: 'verdana', sans-serif;
			font-size: 10pt;
            line-height: 11px;
		}
		td, th {
			text-align: left;
			padding: 5px 12px;
		}
		th {
			border-top: 1px dotted black;
			border-bottom: 1px dotted black;
		}
		p {
			text-align: center;
			margin: 0 auto;
		}
		.qty {
			text-align: center;
		}
		.sometxt {
			margin: 0 auto;
			font-family: 'verdana', sans-serif;
		}
		.sometxt p {
			text-align: center;
			font-size: 10pt;
		}
        .price{ text-align: right;}
	</style>
    
    <script type="text/javascript">
    
    function closeWindow() {
    setTimeout(function() {
    window.close();
    }, 15000);
    }

    </script> 
    
</head>
<body onload="window.print(); closeWindow();">
<div class="sometxt">
	<p>
		Ho <br>
		Jl. Ayahanda No.41, Sei Putih Bar., Kec. Medan Petisah, Kota Medan, Sumatera Utara 20112 <br>
		Telp. 061-0 Kota Medan Indonesia
	</p>
</div>
<table>
	<tr>
		<th>Nama</th>
		<th class="qty">Qty</th>
		<th>Harga</th>
		<th>Total</th>
	</tr>
<!---------------------------------->
<!--
	<tr>
		<td>Eskulin Mist Col 12</td>
		<td class="qty">5</td>
		<td class="price">10.300</td>
		<td class="price">51.500</td>
	</tr>
-->
    

  	<tr>
		<td> Americano </td>
		<td class="qty">2</td>
		<td class="price">15.000,-</td>
        <td class="price">30.000,-</td>
	</tr>      
        	
<!-------------TOTAL-------------->
	<tr>
		<td colspan="3"> Harga Jual --1--Item(s) </td>
		<td class="price"> 30.000,-</td>
	</tr>
    
    <tr>
		<td colspan="3"> Discount </td>
		<td class="price"> 0,-</td>
	</tr>
    
    <tr>
		<td colspan="3"> Tax / Ppn </td>
		<td class="price"> 0,-</td>
	</tr>
    
    <tr>
		<td colspan="3"><b> Total </b></td>
		<td class="price"> <b> 30.000,- </b> </td>
	</tr>
<!--------------------------------->
</table>
<div class="sometxt">
	<p>
		14199 <br>
		10-08-2021 10:45:57  Opr: admin <br>
		Terima Kasih Atas Kunjungan Anda <br>
		Periksa Barang sebelum dibeli <br>
		Barang yang sudah dibeli tidak bisa ditukar atau dikembalikan
	</p>
</div>
</body>
</html>