/* Custom color theme properties */
:root {
  --f7-theme-color: #50408e;
  --f7-theme-color-rgb: 80, 64, 142;
  --f7-theme-color-shade: #57346b;
  --f7-theme-color-tint: #834ea3;
  --f7-panel-backdrop-bg-color: #0000002a;
  --f7-link-color: auto;
  --f7-navbar-link-color: #ffffff;
  --f7-navbar-bg-color: #50408e;
  --f7-navbar-text-color: #ffffff;
  --f7-navbar-large-title-text-color: #ffffff;
  --f7-card-border-radius: 10px;
  --f7-searchbar-bg-color: #ffffff00;
  --f7-searchbar-link-color: #ffffff;
  // --f7-panel-bg-color: #d6d6d6;
  // --f7-page-bg-color: #50408e;
}
.ios {
  --f7-searchbar-bg-color-rgb: 80, 64, 142;
  --f7-navbar-bg-color-rgb: 80, 64, 142;
  --f7-navbar-link-color: #ffffff;
  --f7-navbar-text-color: #ffffff;
}
/* Left Panel right border when it is visible by breakpoint */
.panel-left.panel-in-breakpoint:before {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
  content: '';
  z-index: 6000;
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-in-breakpoint ~ .view .navbar .panel-open[data-panel='left'] {
  display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-in-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-in-breakpoint).panel-closing ~ .view-main:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(80, 64, 142, 0.315);
  content: '';
  z-index: 6000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}
.hairline-bottom{
  border-bottom: 1px solid gainsboro;
}
